# ECommerce-API

./: build.gradle
src/main/java/org/example/datajpa/: DataJpaApplication.java
src/main/java/org/example/datajpa/config/: MinioConfig.java  ResourceHandlersConfig.java
src/main/java/org/example/datajpa/controller/: CategoryController.java
src/main/java/org/example/datajpa/domain/: Category.java  Order.java  OrderLine.java  Payment.java  Product.java
src/main/java/org/example/datajpa/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/org/example/datajpa/exception/: AppGlobalExceptionHandler.java  FieldResponse.java  RestErrorResponse.java
src/main/java/org/example/datajpa/features/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/datajpa/features/fileUpload/: FileUpload.java  FileUploadController.java  FileUploadMapper.java  FileUploadRepository.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/org/example/datajpa/features/minio/: MinioService.java  MinioServiceImpl.java
src/main/java/org/example/datajpa/mapping/: CategoryMapper.java
src/main/java/org/example/datajpa/repository/: CategoryRepository.java  OrderLine.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/datajpa/service/: CategoryService.java
src/main/java/org/example/datajpa/specification/: FilterSpecification.java
src/main/resources/: application.yaml
(+30 files in other folders)
